name=KNX Interface Module
version=0.5.0
author=Fabio Di Michele
maintainer=Giulio Paggi
sentence=Library for TAPOCO KNX Interface Module (Application) 
paragraph=This library supports TAPCO KIMaip Module.
category=Communication KNX
url=https://github.com/icomedit/Arduino-KIMlib
architectures=*
repository=https://github.com/icomedit/Arduino-KIMlib
license=GPL