name=KIMlib
version=0.9.0
author=Fabio Di Michele
maintainer=Giulio Paggi
sentence=Library for TAPKO KIMaip EIB/KNX Interface Module 
paragraph=This library supports Konnex to I2C gateway. It needs ETS software tools for configure KNX application.
category=Communication
url=https://github.com/icomedit/Arduino-KIMlib
architectures=*
repository=https://github.com/icomedit/Arduino-KIMlib
license=GPL
